body
{
    margin: 0px;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
   background: #333;
    color: white;
    font-size: 1em;
    text-align: center;
    line-height: 1.5;
    
    justify-content: center;
    
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1,h2,h3{
    margin: 0;
    padding: 1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}
.btn
{
    background: #333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    display: inline-block;
    margin: .5em 0;
}
.btn :hover
{
    background :white;
    color :#333;

}
#showcase
{
    min-height: 450px;
    color:white;
    text-align: center; 
}
#showcase .bgimage
{
    position: absolute;
    
    background-image: url("images/mainimg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index:-1;
    opacity: 0.6
}
#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}
#showcase .content-wrap,#section-a .content-wrap
{
    padding :0 1.5em;
}
#section-a 
{
    background: #eaeaea;
    color: #333;
    padding-bottom: 1em;
}
#section-b ul 
{
    list-style: none;
    margin: 0;
    padding: 1em;
}
#section-b ul li
{
    
    padding-left: 0.5em;
}
.card-content
{
    padding: 2em 2em;
}
#section-c
{
    background: #eaeaea;
    color :#333;
    padding :2em;
}
#section-d.box {
   color:#fff ;
   padding: 2em;
}
#section-d .box:first-child
{
    background: #2690d4;
}
#main-footer
{
    padding :2em;
    background:  black;
    color: #fff;
    text-align: center;
}

@media(min-width :700px){
    .grid
    {
        display: grid;
        grid-template-columns: 1fr minmax(200PX,400PX),minmax(200PX,400PX),1fr;
    }
    #section-b   li{
        display: inline-block;
        width: 32%;
    }

}